path=C:\\Users\\vipulagrawal\\Downloads\\API Demos for Android_1.9.0_Apkpure.apk
appActivity=com.touchboarder.androidapidemos.MainActivity
appPackage=com.touchboarder.android.api.demos
plateformName=Android
plateformVersion=11
deviceName=Android